# NImpeller

./: Directory.Build.props
.nuke/: build.schema.json
samples/Sandbox/: Program.cs
samples/Sandbox.Core/Scenes/: AnimatedGradientsScene.cs
src/InteropGen/: Generator.cs  NativeModel.cs
src/NImpeller/: ImpellerColorSource.cs  ImpellerMapping.cs  ImpellerTypographyContext.cs
tests/NImpeller.Tests/: GoldenImageTests.cs  NImpeller.Tests.csproj
tests/NImpeller.Tests/Assets/: ahem.txt
tests/NImpeller.Tests/Goldens/: boundsandtransform.rimg  cputexture.rimg  customfont.rimg  gradients.rimg
tests/NImpeller.Tests/Scenes/: GoldenScenes.cs
tests/NImpeller.Tests/Unit/: BuilderStateTests.cs  FontRegistrationTests.cs  GradientTests.cs  PathBuilderTests.cs  UnmanagedMemoryTests.cs
