<Project Sdk="Microsoft.NET.Sdk">

  <!-- Pulls the right libimpeller.so / .dll / .dylib into the test output dir.
       Self-contained copy so the tests don't depend on the samples. -->
  <Import Project="Impeller.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>NImpeller.Tests</RootNamespace>

    <!-- xUnit v3 test projects are executables. -->
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Always run the test host with software GL (see test.runsettings). -->
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)test.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>

  <!-- Headless GL context + readback (SDL2 hidden window + GLES). -->
  <ItemGroup>
    <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NImpeller/NImpeller.csproj" />
  </ItemGroup>

  <!-- Golden baselines travel with the test sources, not the build output. -->
  <ItemGroup>
    <None Update="Goldens/**/*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Test fonts/fixtures are needed at runtime (e.g. the custom-font golden). -->
  <ItemGroup>
    <None Update="Assets/Ahem.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
